# SpringHibernateTraining

SpringHibernateTraining/: .project  pom.xml
SpringHibernateTraining/src/main/java/: beans.xml  hibernate.cfg.xml  spring.properties
SpringHibernateTraining/src/main/java/com/hibernate/entity/: Customer.java  Employee.java  School.java  SchoolDetail.java
SpringHibernateTraining/src/main/java/com/hibernate/entity/compoundkey/: Accounts.java  CompoundKey.java
SpringHibernateTraining/src/main/java/com/hibernate/entity/inheritance/: Module.java  Project.java  Task.java
SpringHibernateTraining/src/main/java/com/hibernate/entity/manytomanymapping/: Delegate.java  Event.java
SpringHibernateTraining/src/main/java/com/hibernate/entity/onetomanymapping/: College.java  Student.java
SpringHibernateTraining/src/main/java/com/hibernate/entity/onetoonemapping/: Person.java  PersonDetail.java
SpringHibernateTraining/src/main/java/com/hibernate/main/: HibernateMain.java
SpringHibernateTraining/src/main/java/com/spring4/beans/: Restaurant.java  Tea.java
SpringHibernateTraining/src/main/java/com/spring4/intf/: IHotDrink.java
SpringHibernateTraining/src/main/java/com/spring4/main/: SpringMain.java
SpringHibernateTraining/src/main/java/com/spring4/processor/: BeanFactoryPostProcessorDemo.java  BeanPostProcessorDemo.java  BeanPostProcessorDemo1.java
SpringHibernateTraining/src/main/java/com/spring4/training/aop/: SampleAdvice.java  TestApplication.java
SpringHibernateTraining/src/main/java/com/spring4/training/main/: Spring4AOPTest.java
SpringHibernateTraining/src/main/webapp/WEB-INF/: web.xml
